<!doctype html>
<html>
    <style>
        body {
          padding: 25px;
          background-color: black;
          color: purple;
          font-size: 25px;
        }
    </style>
    <head>
        <title>wxllixm.wtf</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div>
            <style>
              body{
            background-image:url("i luv cock.png");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: contain;
            background-position: 0% 50%;
              }
          div {
            position: fixed;
            top: -2%;
            left: 50%;
            margin-left: -130px;
          }
          </style>
          <h1>wxllixm.wtf</h1>
          </div>
    </body>
 </html>